
=================================================
Transformer Model Training Log (Google Colab)
=================================================
Date and Time: 2025-04-22 03:45:42 (UTC)

--- Data Configuration ---
Google Drive Base Path: /content/drive/MyDrive/Transformer_Project/
Data File: Temperature Data with Lag Features of California.csv
Date/Index Column: TIME
Target Column: Mean_Temperature
Feature Columns Used: ['Mean_Temperature', 'lag_1', 'lag_12']
Sequence Length: 60
Test Set Size: 0.2

--- Model Hyperparameters ---
Head Size: 128
Number of Heads: 4
Feed-Forward Dim: 128
Transformer Blocks: 4
MLP Units: [64]
Dropout: 0.1
MLP Dropout: 0.1

--- Training Details ---
Epochs Run: 30 (Max Epochs Configured: 50)
Batch Size: 64
Learning Rate: 0.0001
Best Model Saved To: /content/drive/MyDrive/Transformer_Project/best_transformer_model.keras
Training Time: 69.47 seconds

--- Resource Usage ---
Memory Usage Before Training: 1072.80 MB
Memory Usage After Training: 1816.77 MB
Approx. Memory Increase During Training: 743.96 MB

--- Evaluation Metrics (Test Set) ---
RMSE: 8.500583
MSE: 72.259907
MAE: 7.577222
MAPE (%): 562.28
R2 Score: 0.010652
Adjusted R2 Score: -0.022697

--- Output Files ---
Loss Curve Plot: /content/drive/MyDrive/Transformer_Project/loss_curve.png
Prediction Plot: /content/drive/MyDrive/Transformer_Project/prediction_vs_actual.png
Log File: /content/drive/MyDrive/Transformer_Project/training_log.txt
=================================================
