
=================================================
Transformer Model Training Log (Google Colab)
=================================================
Date and Time: 2025-04-23 11:18:27 (UTC)

--- Data Configuration ---
Google Drive Base Path: /content/drive/MyDrive/
Data File: df_with_lag_indicators.csv.gz
Date/Index Column: timestamp
Target Column: Energy_Price
Feature Columns Used: ['Energy_Demand', 'Energy_Price', 'Crude_Oil_Price', 'Natural_Gas_Price', 'Rainfall', 'Carbon_Intensity', 'Renewable_Energy_Percentage', 'Temperature', 'Solar_Exposure', 'hour', 'dayofweek', 'month', 'lag_1', 'lag_12', 'lag_288', 'lag_576', 'rolling_mean_24', 'rolling_std_24']
Sequence Length: 60
Test Set Size: 0.2

--- Model Hyperparameters ---
Head Size: 128
Number of Heads: 4
Feed-Forward Dim: 128
Transformer Blocks: 4
MLP Units: [64]
Dropout: 0.1
MLP Dropout: 0.1

--- Training Details ---
Epochs Run: 12 (Max Epochs Configured: 50)
Batch Size: 64
Learning Rate: 0.0001
Best Model Saved To: /content/drive/MyDrive/best_transformer_model_energy.keras
Training Time: 906.77 seconds

--- Resource Usage ---
Memory Usage Before Training: 6107.71 MB
Memory Usage After Training: 6935.61 MB
Approx. Memory Increase During Training: 827.91 MB

--- Evaluation Metrics (Test Set) ---
RMSE: 45.205549
MSE: 2043.541660
MAE: 24.481972
MAPE (%): 47.23
R2 Score: 0.727135
Adjusted R2 Score: 0.727053

--- Output Files ---
Loss Curve Plot: /content/drive/MyDrive/loss_curve_energy.png
Prediction Plot: /content/drive/MyDrive/prediction_vs_actual_energy.png
Log File: /content/drive/MyDrive/training_log_energy.txt
=================================================
